<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-color: #f9f9f9;
        }
        .input-group {
            margin-bottom: 10px;
        }
        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form">
        <div class="input-group">
            <label for="senha">Senha:</label>
            <input type="text" id="senha" name="senha" />
        </div>
        <div class="input-group">
            <label for="dr">Dr(a):</label>
            <select id="dr" name="dr">
                <option value="Jane">Jane</option>
                <option value="Luana">Luana</option>
                <option value="Osmair">Osmair</option>
                <option value="Amanda">Amanda</option>
                <option value="Arthur">Arthur</option>
            </select>
        </div>
        
        <div class="input-group">
            <label for="sala">Sala:</label>
            <select id="sala" name="sala">
                <option value="Sala  de Ultrasson 1">Sala  de Ultrasson 1</option>
                <option value="Consultorio G.O 2">Consultorio G.O 2</option>
                <option value="Consultorio Clinico 2">Consultorio Clinico 2</option>
                <option value="Consultorio Pediatria 3">Consultorio Pediatria 3</option>
            </select>
        </div>
        
        <button class="btn" onclick="enviarDados()">Enviar</button>
    </div>

    <script>
        function enviarDados() {
            var senha = document.getElementById('senha').value;
            var dr = document.getElementById('dr').value;
            var sala = document.getElementById('sala').value;

            // Monta o objeto com os dados
            var dados = {
                senha: senha,
                dr: dr,
                sala: sala
            };

            // Armazena os dados no localStorage
            localStorage.setItem('dadosFormulario', JSON.stringify(dados));
        }
    </script>
</body>
</html>
